Player 1	9	10	13800	15000	Player 1 bought Pentonville Road
-----------------------------------------------------------------------------------------------------------
Player 1	13800	have: Pentonville Road
Player 2	15000	have:
Banker	101200
Winner Player 2
-----------------------------------------------------------------------------------------------------------
Player 2	4	5	13800	14900	Player 2 paid Tax
Player 1	5	15	12200	14900	Player 1 bought Northumberland Avenue
Player 2	3	1	12200	15100	Player 2 draw Advance to Go (Collect $200)
-----------------------------------------------------------------------------------------------------------
Player 1	12200	have: Pentonville Road,Northumberland Avenue
Player 2	15100	have:
Banker	102700
Winner Player 2
-----------------------------------------------------------------------------------------------------------
Player 1	4	19	10400	15100	Player 1 bought Marlborough Street
Player 2	8	9	10400	14100	Player 2 bought Euston Road
Player 1	12	11	10400	14100	Player 1 went to jail
Player 2	4	13	10400	12600	Player 2 bought Electric Company
Player 2	7	20	10400	10600	Player 2 bought Vine Street
-----------------------------------------------------------------------------------------------------------
Player 1	10400	have: Pentonville Road,Northumberland Avenue,Marlborough Street
Player 2	10600	have: Euston Road,Vine Street,Electric Company
Banker	109000
Winner Player 2
-----------------------------------------------------------------------------------------------------------
Player 1	4	11	10400	10600	Player 1 in jail (count=1)
Player 2	12	32	10400	7600	Player 2 bought Regent Street
Player 1	6	11	10400	7600	Player 1 in jail (count=2)
Player 1	3	11	10400	7600	Player 1 in jail (count=3)
Player 2	4	36	10400	5600	Player 2 bought Liverpool Street Station
-----------------------------------------------------------------------------------------------------------
Player 1	10400	have: Pentonville Road,Northumberland Avenue,Marlborough Street
Player 2	5600	have: Euston Road,Vine Street,Regent Street,Liverpool Street Station,Electric Company
Banker	114000
Winner Player 1
-----------------------------------------------------------------------------------------------------------
Player 1	4	15	10400	5600	Player 1 has  Northumberland Avenue
Player 2	8	4	10400	5200	Player 2 bought Whitechapel Road
Player 1	12	27	7800	5200	Player 1 bought Leicester Square
Player 2	4	27	8580	4420	Player 2 draw Advance to Leicester Square Player 2 paid rent for Leicester Square
Player 1	12	39	8480	4420	Player 1 paid Tax
Player 2	4	11	8480	4420	Player 2 went to jail
Player 2	7	11	8480	4420	Player 2 in jail (count=1)
-----------------------------------------------------------------------------------------------------------
Player 1	8480	have: Pentonville Road,Northumberland Avenue,Marlborough Street,Leicester Square
Player 2	4420	have: Whitechapel Road,Euston Road,Vine Street,Regent Street,Liverpool Street Station,Electric Company
Banker	117100
Winner Player 1
-----------------------------------------------------------------------------------------------------------
Player 1	4	1	8880	4420	Player 1 draw Advance to Go (Collect $200)
Player 2	12	11	8880	4420	Player 2 in jail (count=2)
Player 1	6	7	7880	4420	Player 1 bought The Angel Islington
Player 1	3	10	7880	4420	Player 1 has  Pentonville Road
Player 2	4	11	7880	4420	Player 2 in jail (count=3)
-----------------------------------------------------------------------------------------------------------
Player 1	7880	have: The Angel Islington,Pentonville Road,Northumberland Avenue,Marlborough Street,Leicester Square
Player 2	4420	have: Whitechapel Road,Euston Road,Vine Street,Regent Street,Liverpool Street Station,Electric Company
Banker	117700
Winner Player 1
-----------------------------------------------------------------------------------------------------------
Player 1	4	14	6480	4420	Player 1 bought Whitehall
Player 2	8	19	7200	3700	Player 2 paid rent for Marlborough Street
Player 1	12	26	5200	3700	Player 1 bought Fenchurch St Station
Player 2	4	20	5200	3700	Player 2 draw Go back 3 spacesPlayer 2 has  Vine Street
Player 1	4	30	2400	3700	Player 1 bought Piccadilly
Player 2	8	28	2400	1100	Player 2 bought Coventry Street
Player 1	12	2	2000	1100	Player 1 bought Old Kent Road
Player 2	4	32	2000	1100	Player 2 has  Regent Street
Player 1	4	6	0	1100	Player 1 bought Kings Cross Station
Player 2	8	40	0	1100	Player 2 goes bankrupt
-----------------------------------------------------------------------------------------------------------
Player 1	0	have: Old Kent Road,The Angel Islington,Pentonville Road,Whitehall,Northumberland Avenue,Marlborough Street,Leicester Square,Piccadilly,Kings Cross Station,Fenchurch St Station
Player 2	1100	have: Whitechapel Road,Euston Road,Vine Street,Coventry Street,Regent Street,Liverpool Street Station,Electric Company
Banker	128900
Winner Player 2
-----------------------------------------------------------------------------------------------------------